<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>conecta</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/9r53hff.png">


</head>
<body>
  <app-root></app-root>

</body>
</html>
